{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "voltglean",
            "type": "lldb",
            "sourceLanguages": ["rust"],
            "request": "launch",
            "preLaunchTask": "cargo build: debug",
            "program": "${workspaceFolder}/target/debug/voltglean",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "help",
            "type": "lldb",
            "sourceLanguages": ["rust"],
            "request": "launch",
            "preLaunchTask": "cargo build: debug",
            "program": "${workspaceFolder}/target/debug/voltglean",
            "args": ["/?"],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "version",
            "type": "lldb",
            "sourceLanguages": ["rust"],
            "request": "launch",
            "preLaunchTask": "cargo build: debug",
            "program": "${workspaceFolder}/target/debug/voltglean",
            "args": ["--version"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "PowerShell",
            "request": "launch",
            "name": "Gen publish manifests",
            "script": "${workspaceFolder}/.github/workflows/generate_publish_manifests.ps1",
            "createTemporaryIntegratedConsole": true,
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "PowerShell",
            "request": "launch",
            "name": "Publish",
            "script": "${workspaceFolder}/.github/workflows/submit_publish_manifests.ps1",
            "createTemporaryIntegratedConsole": true,
            "cwd": "${workspaceFolder}"
        }
    ]
}
